<?xml version="1.0" encoding="UTF-8"?>
<AxialisIconCollection>
  <Name>app-icon</Name>
  <Icon>
    <Name>app-icon</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>report.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Business</StockIconSet>
    <StockOverlayName>script.axvi</StockOverlayName>
    <ResourceIDValue>100</ResourceIDValue>
    <ResourceID>ID_REPORT-SCRIPT</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <ColorizeOverlay>#F57D00</ColorizeOverlay>
    <Colorize>#0000FF</Colorize>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
</AxialisIconCollection>
