<?xml version="1.0" encoding="UTF-8"?>
<AxialisIconCollection>
  <Name></Name>
  <Icon>
    <Name>charts-colors-line</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>charts-colors-line.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Spreadsheet</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_CHARTS-COLORS-LINE</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>charts-colors-pie</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>charts-colors-pie.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Spreadsheet</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_CHARTS-COLORS-PIE</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>charts-colors-doughnut</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>charts-colors-doughnut.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Spreadsheet</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_CHARTS-COLORS-DOUGHNUT</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>charts-colors-bars</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>charts-colors-bars.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Spreadsheet</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>100</ResourceIDValue>
    <ResourceID>ID_CHARTS-COLORS-BARS</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>charts-colors</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>charts-colors.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Spreadsheet</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_CHARTS-COLORS</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>charts-colors-area</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>charts-colors-area.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Spreadsheet</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>105</ResourceIDValue>
    <ResourceID>ID_CHARTS-COLORS-AREA</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>charts-colors-3d</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>charts-colors-3d.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Spreadsheet</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>106</ResourceIDValue>
    <ResourceID>ID_CHARTS-COLORS-3D</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
</AxialisIconCollection>
