<?xml version="1.0" encoding="UTF-8"?>
<AxialisIconCollection>
  <Name>toolbar-buttons</Name>
  <Icon>
    <Name>exit-button</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>exit.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>100</ResourceIDValue>
    <ResourceID>ID_EXIT-BUTTON</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>-2113634303</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>about-button</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>button-info.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_ABOUT-BUTTON</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
</AxialisIconCollection>
