;╔═════════════════════════════════════════════════════════════════════════════════════════════════
;║     display_panel.pbi                                                                           
;╠═════════════════════════════════════════════════════════════════════════════════════════════════
;║     Created: 05-08-2025 
;║
;║     Copyright (c) 2025 James Dooley <james@dooley.ch>
;║
;║     History:
;║     05-08-2025: Initial version
;╚═════════════════════════════════════════════════════════════════════════════════════════════════
DeclareModule DisplayPanelModule
  
  Declare.b CreateDisplayPanel(hWindow.i) ; Creates the Display Panel
  Declare.i GetDisplayPanelId()           ; Returns the Id of the display panel
  
  Declare.b CreateAreaChart() ; Creates and displays the Area Chart
  Declare.b Create3DBarChart() ; Creates and displays the 3D Bar Chart
  Declare.b CreateDoughnutChart() ; Creates and displays the Doughnut Chart
  Declare.b CreateHorizontalBarChart() ; Creates and displays the Horizontal Bar Chart
  Declare.b CreateLineChart() ; Creates and displays the Line Chart
  Declare.b CreatePieChart() ; Creates and displays the Pie Chart
  Declare.b CreateVerticalBarChart() ; Creates and displays the Vertical Bar Chart
  
  Declare.s DisplayPanelModuleError() ; Returns last error generated by the library

EndDeclareModule

Module DisplayPanelModule
  EnableExplicit

  Define lastError$ = ""
  
  Define hMainWindow.i, hContainer.i
  
  ;┌───────────────────────────────────────────────────────────────────────────────────────────────
  ;│     Public     
  ;└───────────────────────────────────────────────────────────────────────────────────────────────

  ; Returns last error generated by the library
  Procedure.s DisplayPanelModuleError()
    Shared lastError$
    ProcedureReturn lastError$
  EndProcedure
  
  ; Creates the Display Panel
  Procedure.b CreateDisplayPanel(hWindow.i)
    Shared hMainWindow, hContainer, lastError$
    
    lastError$ = ""
    
    If IsWindow(hWindow)
      hMainWindow = hWindow
      
      hContainer = ContainerGadget(#PB_Any, 0, 0, 100, 200, #PB_Container_Double)
      CloseGadgetList()
      
      ;SetGadgetColor(hContainer, #PB_Gadget_BackColor, RGB($FF, $99, $66))
    EndIf
    
    lastError$ = "Invalid window handle passed to CreateNavigationPanel function"
    ProcedureReturn #False    
  EndProcedure
  
  ; Returns the Id of the display panel
  Procedure.i GetDisplayPanelId()
    Shared hContainer
    ProcedureReturn hContainer
  EndProcedure
  
  ; Creates and displays the Area Chart
  Procedure.b CreateAreaChart()
    Debug "Display the Area Chart"
  EndProcedure
  
  ; Creates and displays the 3D Bar Chart
  Procedure.b Create3DBarChart() 
    Debug "Display the 3D Bar Chart"
  EndProcedure
  
  ; Creates and displays the Doughnut Chart
  Procedure.b CreateDoughnutChart() 
    Debug "Display the Doughnut Chart"
  EndProcedure
  
  ; Creates and displays the Horizontal Bar Chart
  Procedure.b CreateHorizontalBarChart() 
    Debug "Display the Horizontal Bar Chart"
  EndProcedure
  
  ; Creates and displays the Line Chart
  Procedure.b CreateLineChart() 
    Debug "Display the Line Chart"
  EndProcedure
  
  ; Creates and displays the Pie Chart
  Procedure.b CreatePieChart() 
    Debug "Display the Pie Chart"
  EndProcedure
  
  ; Creates and displays the Vertical Bar Chart
  Procedure.b CreateVerticalBarChart() 
    Debug "Display the Vertical Bar Chart"
  EndProcedure
  
EndModule
; IDE Options = PureBasic 6.21 - C Backend (MacOS X - arm64)
; ExecutableFormat = Console
; CursorPosition = 73
; FirstLine = 56
; Folding = ---
; EnableXP
; DPIAware