;╔═════════════════════════════════════════════════════════════════════════════════════════════════
;║     display_panel.pbi                                                                           
;╠═════════════════════════════════════════════════════════════════════════════════════════════════
;║     Created: 05-08-2025 
;║
;║     Copyright (c) 2025 James Dooley <james@dooley.ch>
;║
;║     History:
;║     05-08-2025: Initial version
;╚═════════════════════════════════════════════════════════════════════════════════════════════════
DeclareModule DisplayPanelModule
  
  Declare.b CreateDisplayPanel(hWindow.i) ; Creates the Display Panel
  Declare.i GetDisplayPanelId()           ; Returns the Id of the display panel
  
  Declare.s DisplayPanelModuleError() ; Returns last error generated by the library

EndDeclareModule

Module DisplayPanelModule
  EnableExplicit

  Define lastError$ = ""
  
  Define hMainWindow.i, hContainer.i
  
  ;┌───────────────────────────────────────────────────────────────────────────────────────────────
  ;│     Public     
  ;└───────────────────────────────────────────────────────────────────────────────────────────────

  ; Returns last error generated by the library
  Procedure.s DisplayPanelModuleError()
    Shared lastError$
    ProcedureReturn lastError$
  EndProcedure
  
  ; Creates the Display Panel
  Procedure.b CreateDisplayPanel(hWindow.i)
    Shared hMainWindow, hContainer, lastError$
    
    lastError$ = ""
    
    If IsWindow(hWindow)
      hMainWindow = hWindow
      
      hContainer = ContainerGadget(#PB_Any, 0, 0, 100, 200, #PB_Container_Double)
      CloseGadgetList()
      
      ;SetGadgetColor(hContainer, #PB_Gadget_BackColor, RGB($FF, $99, $66))
    EndIf
    
    lastError$ = "Invalid window handle passed to CreateNavigationPanel function"
    ProcedureReturn #False    
  EndProcedure
  
  ; Returns the Id of the display panel
  Procedure.i GetDisplayPanelId()
    Shared hContainer
    ProcedureReturn hContainer
  EndProcedure
  
EndModule
; IDE Options = PureBasic 6.21 - C Backend (MacOS X - arm64)
; ExecutableFormat = Console
; CursorPosition = 48
; FirstLine = 18
; Folding = -
; EnableXP
; DPIAware