;╔═════════════════════════════════════════════════════════════════════════════════════════════════
;║     menu.bpi                                                                           
;╠═════════════════════════════════════════════════════════════════════════════════════════════════
;║     Created: 05-08-2025 
;║
;║     Copyright (c) 2025 James Dooley <james@dooley.ch>
;║
;║     History:
;║     05-08-2025: Initial version
;╚═════════════════════════════════════════════════════════════════════════════════════════════════
DeclareModule MenuModule
  
  Declare.b CreateAppMenu(hWindow.i)    ; Creates the application menu
  
  Declare.s MenuModuleError() ; Returns last error generated by the library

EndDeclareModule

Module MenuModule
  EnableExplicit
  
  UseModule AppConstants
  
  Enumeration 2000
    #hMenuFile_About
    #hMenuFile_Quit
  EndEnumeration
  
  Define lastError$ = ""
  
  Define hMainWindow.i, hMenuBar.i
  
  Procedure OnQuit()
    Shared hMainWindow
    PostEvent(#APP_Event_Quit, hMainWindow, #PB_Ignore, #PB_Ignore)
  EndProcedure
  
  Procedure OnDisplayAboutDialog()
    Shared hMainWindow
    PostEvent(#APP_Event_About, hMainWindow, #PB_Ignore, #PB_Ignore)
  EndProcedure
  
  ;┌───────────────────────────────────────────────────────────────────────────────────────────────
  ;│     Public     
  ;└───────────────────────────────────────────────────────────────────────────────────────────────

  ; Returns last error generated by the library
  Procedure.s MenuModuleError()
    Shared lastError$
    ProcedureReturn lastError$
  EndProcedure
  
  ; Creates the application menu
  ;
  ; Params:
  ; hWindow - The ID of the Application main window
  ;
  Procedure.b CreateAppMenu(hWindow.i)    
    Shared hMainWindow.i, hMenuBar.i, lastError$
    
    lastError$ = ""
    
    If IsWindow(hWindow)
      hMainWindow = hWindow
      hMenuBar = CreateMenu(#PB_Any, WindowID(hMainWindow))
      
      If IsMenu(hMenuBar)
        MenuTitle("&File")
          MenuItem(#hMenuFile_About, "&About...")
          MenuBar()
          MenuItem(#hMenuFile_Quit, "&Quit")
          
        BindMenuEvent(hMenuBar, #hMenuFile_About, @OnDisplayAboutDialog())
        BindMenuEvent(hMenuBar, #hMenuFile_Quit, @OnQuit())          
        BindMenuEvent(hMenuBar, #PB_Menu_Quit, @OnQuit())
      EndIf
      
      lastError$ = "Failed to create application menu"
      ProcedureReturn #False      
    EndIf
    
    lastError$ = "Invalid window ID passed to CreateAppMenu function"
    ProcedureReturn #False
  EndProcedure
  
EndModule
; IDE Options = PureBasic 6.21 - C Backend (MacOS X - arm64)
; ExecutableFormat = Console
; CursorPosition = 63
; FirstLine = 42
; Folding = --
; EnableXP
; DPIAware