;╔═════════════════════════════════════════════════════════════════════════════════════════════════
;║     navigation_panel.pbi                                                                           
;╠═════════════════════════════════════════════════════════════════════════════════════════════════
;║     Created: 05-08-2025 
;║
;║     Copyright (c) 2025 James Dooley <james@dooley.ch>
;║
;║     History:
;║     05-08-2025: Initial version
;╚═════════════════════════════════════════════════════════════════════════════════════════════════
DeclareModule NavigationPanelModule
  
  Declare.b CreateNavigationPanel(hWindow.i)  ; Creates the Navigation Panel
  Declare.i GetNavigationPanelId()            ; Returns the Id of the navigation panel
    
  Declare.s NavigationPanelModuleError() ; Returns last error generated by the library

EndDeclareModule

Module NavigationPanelModule
  EnableExplicit
  
  UseModule AppConstants
  
  #Button_Height = 35
  
  Define lastError$ = ""
  
  Define hMainWindow.i, hContainer.i
  Define hAreaChartButton.i, hBarChart3DButton.i, hDoughnutChartButton.i, hHorizontalBarChartButton.i
  Define hLineChartButton.i, hPieChartButton.i, hVerticalBarChartButton.i
  
  Procedure OnResizePanel()    
    Shared hContainer, hAreaChartButton, hBarChart3DButton, hDoughnutChartButton, hHorizontalBarChartButton
    Shared hLineChartButton, hPieChartButton, hVerticalBarChartButton
    Protected.i innerWidth, buttonX, buttonY
    
    innerWidth = GadgetWidth(hContainer, #PB_Gadget_ActualSize)
    buttonX = 0
    buttonY = 0
    
    ResizeGadget(hAreaChartButton, buttonX, buttonY, innerWidth, #Button_Height)
    
    buttonY = buttonY + #Button_Height + #CONTROL_OFFSET
    ResizeGadget(hBarChart3DButton, buttonX, buttonY, innerWidth, #Button_Height)
    
    buttonY = buttonY + #Button_Height + #CONTROL_OFFSET
    ResizeGadget(hDoughnutChartButton, buttonX, buttonY, innerWidth, #Button_Height)    
    
    buttonY = buttonY + #Button_Height + #CONTROL_OFFSET
    ResizeGadget(hHorizontalBarChartButton, buttonX, buttonY, innerWidth, #Button_Height)    
    
    buttonY = buttonY + #Button_Height + #CONTROL_OFFSET
    ResizeGadget(hLineChartButton, buttonX, buttonY, innerWidth, #Button_Height)
    
    buttonY = buttonY + #Button_Height + #CONTROL_OFFSET
    ResizeGadget(hPieChartButton, buttonX, buttonY, innerWidth, #Button_Height)   
    
    buttonY = buttonY + #Button_Height + #CONTROL_OFFSET
    ResizeGadget(hVerticalBarChartButton, buttonX, buttonY, innerWidth, #Button_Height)     
  EndProcedure
  
  Procedure OnButtonClick_CreateAreaChart()
    Shared hMainWindow
    
    PostEvent(#APP_Event_CreateAreaChart, hMainWindow, #PB_Ignore, #PB_Ignore)
  EndProcedure
  
  Procedure OnButtonClick_Create3DBarChart()
    Shared hMainWindow
    
    PostEvent(#APP_Event_Create3DBarChart, hMainWindow, #PB_Ignore, #PB_Ignore)
  EndProcedure
  
  Procedure OnButtonClick_CreateDoughnutChart()
    Shared hMainWindow
    
    PostEvent(#APP_Event_CreateDoughnutChart, hMainWindow, #PB_Ignore, #PB_Ignore)
  EndProcedure
  
  Procedure OnButtonClick_CreateHorizontalBarChart()
    Shared hMainWindow
    
    PostEvent(#APP_Event_CreateHorizontalBarChart, hMainWindow, #PB_Ignore, #PB_Ignore)
  EndProcedure
  
  Procedure OnButtonClick_CreateLineChart()
    Shared hMainWindow
    
    PostEvent(#APP_Event_CreateLineChart, hMainWindow, #PB_Ignore, #PB_Ignore)
  EndProcedure
  
  Procedure OnButtonClick_CreatePieChart()
    Shared hMainWindow
    
    PostEvent(#APP_Event_CreatePieChart, hMainWindow, #PB_Ignore, #PB_Ignore)
  EndProcedure
  
  Procedure OnButtonClick_CreateVerticalBarChart()
    Shared hMainWindow
    
    PostEvent(#APP_Event_CreateVerticalBarChart, hMainWindow, #PB_Ignore, #PB_Ignore)
  EndProcedure    
    
  ;┌───────────────────────────────────────────────────────────────────────────────────────────────
  ;│     Public     
  ;└───────────────────────────────────────────────────────────────────────────────────────────────

  ; Returns last error generated by the library
  Procedure.s NavigationPanelModuleError()
    Shared lastError$
    ProcedureReturn lastError$
  EndProcedure
  
  ; Creates the Navigation Panel
  Procedure.b CreateNavigationPanel(hWindow.i)
    Shared hMainWindow, hContainer, lastError$
    Shared hAreaChartButton, hBarChart3DButton, hDoughnutChartButton, hHorizontalBarChartButton
    Shared hLineChartButton, hPieChartButton, hVerticalBarChartButton
    Protected.i hButtomImage, hButton
    
    lastError$ = ""
    
    If IsWindow(hWindow)
      hMainWindow = hWindow
      
      hContainer = ContainerGadget(#PB_Any, 50, 50, 100, 200)
        hAreaChartButton = ButtonGadget(#PB_Any, 0, 0, 100, #Button_Height, "Area Chart")
        hBarChart3DButton = ButtonGadget(#PB_Any, 0, 0, 100, #Button_Height, "3D Bar Chart")
        hDoughnutChartButton = ButtonGadget(#PB_Any, 0, 0, 100, #Button_Height, "Doughnut Chart")
        hHorizontalBarChartButton = ButtonGadget(#PB_Any, 0, 0, 100, #Button_Height, "Horizontal Bar Chart")
        hLineChartButton = ButtonGadget(#PB_Any, 0, 0, 100, #Button_Height, "Line Chart")
        hPieChartButton = ButtonGadget(#PB_Any, 0, 0, 100, #Button_Height, "Pie Chart")
        hVerticalBarChartButton = ButtonGadget(#PB_Any, 0, 0, 100, #Button_Height, "Vertical Bar Chart")
      CloseGadgetList()
      
      BindGadgetEvent(hAreaChartButton, @OnButtonClick_CreateAreaChart(), #PB_All)
      BindGadgetEvent(hBarChart3DButton, @OnButtonClick_Create3DBarChart(), #PB_All)
      BindGadgetEvent(hDoughnutChartButton, @OnButtonClick_CreateDoughnutChart(), #PB_All)
      BindGadgetEvent(hHorizontalBarChartButton, @OnButtonClick_CreateHorizontalBarChart(), #PB_All)
      BindGadgetEvent(hLineChartButton, @OnButtonClick_CreateLineChart(), #PB_All)
      BindGadgetEvent(hPieChartButton, @OnButtonClick_CreatePieChart(), #PB_All)
      BindGadgetEvent(hVerticalBarChartButton, @OnButtonClick_CreateVerticalBarChart(), #PB_All)
      
      BindGadgetEvent(hContainer, @OnResizePanel(), #PB_EventType_Resize)  
    EndIf
    
    lastError$ = "Invalid window handle passed to CreateNavigationPanel function"
    ProcedureReturn #False    
  EndProcedure
  
  ; Returns the Id of the navigation panel
  Procedure.i GetNavigationPanelId()
    Shared hContainer
    ProcedureReturn hContainer
  EndProcedure  
EndModule
; IDE Options = PureBasic 6.21 - C Backend (MacOS X - arm64)
; ExecutableFormat = Console
; CursorPosition = 133
; FirstLine = 107
; Folding = ---
; EnableXP
; DPIAware