;╔═════════════════════════════════════════════════════════════════════════════════════════════════
;║     navigation_panel.pbi                                                                           
;╠═════════════════════════════════════════════════════════════════════════════════════════════════
;║     Created: 05-08-2025 
;║
;║     Copyright (c) 2025 James Dooley <james@dooley.ch>
;║
;║     History:
;║     05-08-2025: Initial version
;╚═════════════════════════════════════════════════════════════════════════════════════════════════
DeclareModule NavigationPanelModule
  
  Declare.b CreateNavigationPanel(hWindow.i)  ; Creates the Navigation Panel
  Declare.i GetNavigationPanelId()            ; Returns the Id of the navigation panel
    
  Declare.s NavigationPanelModuleError() ; Returns last error generated by the library

EndDeclareModule

Module NavigationPanelModule
  EnableExplicit

  Define lastError$ = ""
  
  Define hMainWindow.i, hContainer.i

  ;┌───────────────────────────────────────────────────────────────────────────────────────────────
  ;│     Public     
  ;└───────────────────────────────────────────────────────────────────────────────────────────────

  ; Returns last error generated by the library
  Procedure.s NavigationPanelModuleError()
    Shared lastError$
    ProcedureReturn lastError$
  EndProcedure
  
  ; Creates the Navigation Panel
  Procedure.b CreateNavigationPanel(hWindow.i)
    Shared hMainWindow, hContainer, lastError$
    
    lastError$ = ""
    
    If IsWindow(hWindow)
      hMainWindow = hWindow
      
      hContainer = ContainerGadget(#PB_Any, 50, 50, 100, 200, #PB_Container_Double)
      CloseGadgetList()
      
      ;SetGadgetColor(hContainer, #PB_Gadget_BackColor, RGB($00, $66, $FF))
    EndIf
    
    lastError$ = "Invalid window handle passed to CreateNavigationPanel function"
    ProcedureReturn #False    
  EndProcedure
  
  ; Returns the Id of the navigation panel
  Procedure.i GetNavigationPanelId()
    Shared hContainer
    ProcedureReturn hContainer
  EndProcedure  
EndModule
; IDE Options = PureBasic 6.21 - C Backend (MacOS X - arm64)
; ExecutableFormat = Console
; CursorPosition = 48
; FirstLine = 17
; Folding = -
; EnableXP
; DPIAware