<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.21 - C Backend (MacOS X - arm64)">
  <section name="config">
    <options closefiles="1" openmode="1" name="Purebasic - GNU Plot"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-08-05 14:18" user="jdooley" host="Jamess-iMac.local"/>
  </section>
  <section name="files">
    <file name="win-main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate=""/>
      <fingerprint md5="4772967543d62b39415340098a1a39c5"/>
    </file>
    <file name="app_constants.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="0" panelstate=""/>
      <fingerprint md5="76d7b0cefc2b072f23b0886254659ba4"/>
    </file>
    <file name="toolbar.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="0" panelstate=""/>
      <fingerprint md5="3c241feb4eb62a556f74d2f921891667"/>
    </file>
    <file name="statusbar.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="0" panelstate=""/>
      <fingerprint md5="ab818049563fd2b484c53806afb69cf2"/>
    </file>
    <file name="menu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="0" panelstate=""/>
      <fingerprint md5="804a6449e20b0541b58be763a227947b"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="0" default="1">
      <inputfile value="win-main.pb"/>
      <outputfile value="../bin/pbplot.app"/>
      <executable value="../bin/pbplot.app"/>
      <options xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">res/app/icns/app-icon.icns</icon>
    </target>
  </section>
</project>
