<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.21 - C Backend (MacOS X - arm64)">
  <section name="config">
    <options closefiles="1" openmode="1" name="Purebasic - GNU Plot"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-08-05 10:50" user="jdooley" host="Jamess-iMac.local"/>
  </section>
  <section name="files">
    <file name="win-main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate=""/>
      <fingerprint md5="00fcbd5da7ea5ee074e06762415daa51"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="0" default="1">
      <inputfile value="win-main.pb"/>
      <outputfile value="../bin/pbplot.app"/>
      <executable value="../bin/pbplot.app"/>
      <options xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">res/app/icns/app-icon.icns</icon>
    </target>
  </section>
</project>
