;╔═════════════════════════════════════════════════════════════════════════════════════════════════
;║     statusbar.pbi                                                                           
;╠═════════════════════════════════════════════════════════════════════════════════════════════════
;║     Created: 05-08-2025 
;║
;║     Copyright (c) 2025 James Dooley <james@dooley.ch>
;║
;║     History:
;║     05-08-2025: Initial version
;╚═════════════════════════════════════════════════════════════════════════════════════════════════
DeclareModule StatusBarModule
  
  Declare.b CreateAppStatusBar(hMainWindow.i)     ; Creates the application statusbar
  Declare SetStatusBarMessage(message$)           ; Set the statusbar message
  
  Declare.s StatusBarModuleError() ; Returns last error generated by the library

EndDeclareModule

Module StatusBarModule
  EnableExplicit

  Define lastError$ = ""
  
  Define hMainWindow.i, hStatusBar.i
  
  ;┌───────────────────────────────────────────────────────────────────────────────────────────────
  ;│     Public     
  ;└───────────────────────────────────────────────────────────────────────────────────────────────

  ; Returns last error generated by the library
  Procedure.s StatusBarModuleError()
    Shared lastError$
    ProcedureReturn lastError$
  EndProcedure
  
  Procedure.b CreateAppStatusBar(hWindow.i)
    Shared hMainWindow, hStatusBar, lastError$
    
    lastError$ = ""
    
    If IsWindow(hWindow)
      hMainWindow = hWindow      
      hStatusBar = CreateStatusBar(#PB_Any, WindowID(hMainWindow))
      
      If IsStatusBar(hStatusBar)  
        AddStatusBarField(400)
        StatusBarText(hStatusBar, 0, "  ")
      Else
        lastError$ = "Failed to create application statusbar"
      EndIf
    Else
      lastError$ = "Invalid window handle passed to CreateAppStatusBar function"
    EndIf
    
    ProcedureReturn #True
  EndProcedure   
  
  Procedure SetStatusBarMessage(message$)
    Shared hStatusBar
    
    StatusBarText(hStatusBar, 0, "  " + message$, #PB_StatusBar_BorderLess)
  EndProcedure
    
EndModule
; IDE Options = PureBasic 6.21 - C Backend (MacOS X - arm64)
; ExecutableFormat = Console
; CursorPosition = 63
; Folding = -
; EnableXP
; DPIAware